<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Headings</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px pink;
            text-align: left;
            position: relative;
            display: inline-block;
            margin-bottom: 5px;
        }

        h1::before {
            content: "";
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: black;
            box-shadow: 2px 2px pink;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: larger;
            border: 2px solid black;
            padding: 3px;
            outline-style: solid;
            outline-color: yellow;
            text-align: left;
            margin-top: 5px;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            text-align: right;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
</body>
</html>
